MARKET = BTC


ALL_trading_enabled = true
ALL_enabled_pairs= ALL
ALL_hidden_pairs = BNBBTC

#PRICE
ALL_max_cost = 0.005


ALL_min_buy_volume = 400
ALL_min_buy_balance = 0

#MIN BUY
ALL_min_buy_price = 0.0005

#MAX PAIRS

ALL_max_trading_pairs = 10

#Saftey Triggers

ALL_panic_sell_enabled = false
ALL_sell_only_mode = false

#BUY

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -.49
ALL_trailing_buy = 0.35

#SELL
ALL_sell_strategy = GAIN
ALL_sell_value = .80
ALL_trailing_profit = 0.144

#Enable DCA for all pairs with a balance
ALL_DCA_enabled = -1


BNBBTC_trading_enabled = false


All_stop_loss_trigger = 0

ALL_max_buy_spread = .65